<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>conan2</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>conan-ae-services</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <name>Conan 2: ArrayExpress Service Implementations</name>
    <url>http://www.ebi.ac.uk/arrayexpress</url>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>conan-service</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <!-- database connectivity dependencies, must be provided by container -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- magetab utils for EBI -->
        <dependency>
            <groupId>uk.ac.ebi.arrayexpress2.services</groupId>
            <artifactId>ebi-magetab-utils</artifactId>
            <version>0.1-alpha</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- AE2 exceptions status -->
        <dependency>
            <groupId>uk.ac.ebi.arrayexpress2</groupId>
            <artifactId>ae2-exceptions_new</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
