<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>conan3</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Conan 3</name>
    <url>http://www.ebi.ac.uk/arrayexpress</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <conan-version>3.0-SNAPSHOT</conan-version>
        <java-version>1.6</java-version>
        <slf4j-version>1.6.1</slf4j-version>
        <springframework-version>3.1.3.RELEASE</springframework-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>aggregate</id>-->
            <!--<goals>-->
            <!--<goal>aggregate</goal>-->
            <!--</goals>-->
            <!--<phase>site</phase>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>tburdett</id>
            <name>Tony Burdett</name>
            <email>tburdett@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
        <developer>
            <id>natalja</id>
            <name>Natalja Kurbatova</name>
            <email>natalja@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
        <developer>
            <id>maplesod</id>
            <name>Daniel Mapleson</name>
            <email>maplesod@tgac.ac.uk</email>
            <organization>TGAC</organization>
            <organizationUrl>http://www.tgac.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
    </developers>

    <dependencies>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>


        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>demo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- Maven repository deploy -->
            <distributionManagement>
                <repository>
                    <id>hasbanana-repo</id>
                    <name>hasBanana repository</name>
                    <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/httpdocs/maven/repo</url>
                </repository>
                <snapshotRepository>
                    <id>hasbanana-repo</id>
                    <name>hasBanana repository</name>
                    <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/httpdocs/maven/repo</url>
                </snapshotRepository>
                <site>
                    <id>hasbanana-repo</id>
                    <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/httpdocs/conan2/documentation/</url>
                </site>
            </distributionManagement>

            <modules>
                <module>conan-service</module>
                <module>conan-ui</module>
                <module>conan-cli-utils</module>
                <module>conan-core-services</module>
                <module>conan-demo-processes</module>
            </modules>

        </profile>

        <profile>
            <id>jndi-file-factory</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>jndi-file-factory</module>
            </modules>

            <!-- Maven repository deploy -->
            <distributionManagement>
                <repository>
                    <id>hasbanana-repo</id>
                    <name>hasBanana repository</name>
                    <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/maven/repo</url>
                </repository>
                <snapshotRepository>
                    <id>hasbanana-repo</id>
                    <name>hasBanana repository</name>
                    <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/maven/repo</url>
                </snapshotRepository>
                <site>
                    <id>hasbanana-repo</id>
                    <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/httpdocs/conan2/documentation/</url>
                </site>
            </distributionManagement>

        </profile>
    </profiles>

</project>