<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>conan2</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>2.6.1-X</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>conan-ui</artifactId>
    <version>2.6.1-X</version>
    <packaging>war</packaging>
    <name>Conan 2: Web Application UI</name>
    <url>http://www.ebi.ac.uk/arrayexpress</url>

    <dependencies>

        <!-- conan services -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>conan-core-services</artifactId>
            <version>${conan-version}</version>
        </dependency>


        <!-- Spring -->

        <!-- spring webmvc framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <!-- spring security for authentication -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springframework-version}</version>
        </dependency>

        <!-- webmvc fileupload dependencies -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>



        <!-- url rewriting -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- logging -->
        <dependency> <!-- log4j binding: all logging captured via slf4j sinks to log4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency> <!-- log4j itself (note the runtime scope) -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>

        <!-- servlet - provided by container -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- file factory - provided by the container -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>jndi-file-factory</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- profile for a standalone conan demo -->
        <profile>
            <id>demo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>conan2-demo</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources-demo</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <excludes>
                                        <exclude>conan-dao.xml</exclude>
                                        <exclude>conan-service.xml</exclude>
                                        <exclude>conan-servlet.xml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/webresources-demo</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- conan demo processes -->
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>conan-demo-processes</artifactId>
                    <version>${conan-version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
