<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conan2</artifactId>
		<groupId>uk.ac.ebi.fgpt</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>conan-ui</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Conan 2: Web Application UI</name>
	<url>http://www.ebi.ac.uk/arrayexpress</url>

	<dependencies>
		<!-- conan services -->
		<dependency>
			<groupId>uk.ac.ebi.fgpt</groupId>
			<artifactId>conan-core-services</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<!-- spring webmvc framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>

		<!-- webmvc fileupload dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- spring security for authentication -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>

		<!-- url rewriting -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- logging -->
		<dependency> <!-- log4j binding: all logging captured via slf4j sinks to log4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- log4j itself (note the runtime scope) -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<!-- servlet - provided by container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- file factory - provided by the container -->
		<dependency>
			<groupId>uk.ac.ebi.fgpt</groupId>
			<artifactId>jndi-file-factory</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>hasbanana-repo</id>
			<url>http://www.hasbanana.com/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<!-- profile for production, uses files from resources-production and webresources-production -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>conan2</finalName>
				<resources>
					<resource>
						<directory>src/main/resources-production</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webresources-production</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- AE specific implementations -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae-services</artifactId>
					<version>2.1-SNAPSHOT</version>
				</dependency>

				<!-- precanned conan processes -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae1-processes</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae2-processes</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.isatools</groupId>
							<artifactId>graph2tab</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-atlas-processes</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-biosd-processes</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for curator, uses files from resources-curator and webresources-curator -->
		<profile>
			<id>curator</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>conan2-curator</finalName>
				<resources>
					<resource>
						<directory>src/main/resources-curator</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webresources-curator</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- AE specific implementations -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae-services</artifactId>
					<version>2.1-SNAPSHOT</version>
				</dependency>

				<!-- conan ae processes -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae1-processes</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae2-processes</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.isatools</groupId>
							<artifactId>graph2tab</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-atlas-processes</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-biosd-processes</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for perftest, uses files from resources-perftest and webresources-perftest -->
		<profile>
			<id>perftest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>conan2-perftest</finalName>
				<resources>
					<resource>
						<directory>src/main/resources-perftest</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webresources-perftest</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- AE specific implementations -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae-services</artifactId>
					<version>2.1-SNAPSHOT</version>
				</dependency>

				<!-- conan ae processes -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae1-processes</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-ae2-processes</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.isatools</groupId>
							<artifactId>graph2tab</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-atlas-processes</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-biosd-processes</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for a standalone conan demo, uses no AE dependencies at all -->
		<profile>
			<id>demo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>conan2-demo</finalName>
				<resources>
					<resource>
						<directory>src/main/resources-demo</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/main/webresources-demo</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- conan demo processes -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>conan-demo-processes</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
