<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>conan2</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>conan-service</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>Conan 2: API and Service Classes</name>
    <url>http://www.ebi.ac.uk/arrayexpress</url>

    <dependencies>
        <!-- Fluxion implementation of SPI spec -->
        <dependency>
            <groupId>net.sourceforge.fluxion</groupId>
            <artifactId>fluxion-spi</artifactId>
            <version>1.0-alpha</version>
            <exclusions>
                <exclusion>
                    <groupId>owlapi</groupId>
                    <artifactId>owlapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jackson json mapping library, describes mappings from java to json for model objects -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- spring context support so we can generate emails from spring templates here -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <!-- for email support-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>hasbanana-repo</id>
            <url>http://www.hasbanana.com/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
