<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conan2</artifactId>
		<groupId>uk.ac.ebi.fgpt</groupId>
		<version>2.0.5</version>
	</parent>
	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>conan-atlas-processes</artifactId>
	<version>2.0.5</version>
	<name>Conan 2: Gene Expression Atlas Processes</name>
	<url>http://www.ebi.ac.uk/arrayexpress</url>

	<repositories>
		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.fgpt</groupId>
			<artifactId>conan-ae-services</artifactId>
			<version>2.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.arrayexpress2</groupId>
			<artifactId>limpopo</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.1.0.7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
