<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conan2</artifactId>
		<groupId>uk.ac.ebi.fgpt</groupId>
		<version>2.0.5</version>
	</parent>

	<artifactId>conan-biosd-processes</artifactId>
	<version>2.0.5</version>
	<name>Conan 2: BioSample Processes</name>
	<url>http://www.ebi.ac.uk/arrayexpress</url>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.fgpt</groupId>
			<artifactId>conan-core-services</artifactId>
			<version>2.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>

</project>
