<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>conan2</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>conan-core-services</artifactId>
    <version>2.5-SNAPSHOT</version>
    <name>Conan 2: Core service implementations</name>
    <url>http://www.ebi.ac.uk/arrayexpress</url>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>conan-service</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>

        <!-- cli utils, so Conan can execute shell or LSF process -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>conan-cli-utils</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>

        <!-- http client, so Conan can execute processes over http (e.g. RESTful services) -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- spring ldap dependency, for core ldap server authentication -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring tx support, for LDAP querying services -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <!-- spring jdbc support, for conan-db operations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <!-- database drivers, should be provided by the tomcat where this webapp is deployed -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.14</version>
            <scope>provided</scope>
        </dependency>

        <!-- logging, database connection dependencies for tests -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
